{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TNode<int,int>::key' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Source/Repos/YueXing_Jeremy_ADSCA2/ADS_CA2_TREE/TNode.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 14,
                  "endLine": 48,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TNode<int,int>::{ctor}",
                  "decoratedName": "??0?$TNode@HH@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TNode<int,int>::key"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TNode<int,int>::item' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Source/Repos/YueXing_Jeremy_ADSCA2/ADS_CA2_TREE/TNode.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 14,
                  "endLine": 48,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TNode<int,int>::{ctor}",
                  "decoratedName": "??0?$TNode@HH@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TNode<int,int>::item"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Source/Repos/YueXing_Jeremy_ADSCA2/ADS_CA2_TREE/TNode.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "35ff16abe6910dbcc390ce115afa770f646a0fa6d2ffeae7e71e783ba3ae30e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/yuexing_jeremy_adsca2/binarytreetest/binarytreetest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "de0b4d51564ec8dfbe5b5a4592d68b9f73e72a0e7bd958a75cde0a38eb1d5f55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/yuexing_jeremy_adsca2/binarytreetest/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "sha-256": "1378b2fc1fa8cda7a282ddbb3bdd47778c995dde124701e01d2d74330d752fc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "sha-256": "9a8f906c1baf61c9d28bbdd3855bc24196b36727dd8b4f243f03f78ab4763dbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "sha-256": "53c4d039a434ce2ec6ee73dc2e9e58b8291e4b75d92e27b28cfc2d5bdb541445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "sha-256": "c0715b1e3db28155d7a0d45e601fd72bdd80495ae0ddcad5654f8f1ef4048cb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/yuexing_jeremy_adsca2/ads_ca2_tree/binarytree.h"
          },
          "hashes": {
            "sha-256": "11a9ee9ba2ad4ece96fe0e8d3a9f8d92e0064e35e1afa79eb37e992306b29e2a"
          }
        }
      ]
    }
  ]
}